DB_ECHO = "True"
DB_USER = "postgres_test"
DB_PASS = "postgres_test"
DB_NAME = "postgres_test"
DB_HOST = "localhost"
X_API_KEY = "+FUyFerrbA5pKDgkDa4/Icj"
APP_PORT = "8000"
APP_HOST = "0.0.0.0"
APP_RELOAD = "True"